spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/bgo838
spring.datasource.username=bgo838
spring.datasource.password=loXUmz82d
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.base-path=/api